server {
        listen 80;
        listen 443 ssl;
        
        ssl_certificate /etc/ssl/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/nginx-selfsigned.key;
	root /var/www/html;
        index index.html;
	
	server_name nginx-server;
	
	location / {
		try_files $uri $uri/ =404;
	}
}

	
	
